% -------------------------------------------------
% Figure: K-ladder  (fig_k_ladder_ascii.txt)
% -------------------------------------------------
\begin{figure}[h!]
  \centering
  % ASCII diagram in figures/fig_k_ladder_ascii.txt
  \caption{The K-ladder of the Continuum Framework. 
  The diagram shows the ordered sequence of continua $K_0,\dots,K_{12}$, 
  from the metalogical layer $K_0$ up to the meta-integrative layer $K_{12}$. 
  Each step $K_x \rightarrow K_{x+1}$ corresponds to a dimensional transition 
  generated by the operator $\Psi_{x\rightarrow x+1}$ under the continuity
  and metaspace constraints described in Sections~\ref{sec:foundations}
  and~\ref{sec:continuity}. 
  The figure makes explicit that no level is isolated: each continuum exists
  only as part of a structured hierarchy with monotone dimension growth while
  $k_x>0$.}
  \label{fig:k-ladder}
\end{figure}
